<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fundo {
            background-color: rgb(49, 155, 155);
            height: 100vh;
            width: 100vw;
        }



        div {
            background-color: aquamarine;
            width: 35vw;
            max-width: 450px;
            font-size: 2em;
            padding: 10px;
            border-radius: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:solid 5px white;
        }

        #titulo {
            text-align: center;
            margin: 5px;
            font-weight: bolder;
            font-variant: small-caps;
        }

        .p {
            text-align: center;
            margin-bottom: 13px;
            font-size: medium;
        }

        #botao {
            color: white;
            background-color: green;
            display: block;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 150px;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section id="fundo">
        <div id="login">
            <h1 id="titulo">Faça seu login.</h1>
            <p class="p">E abra uma grande porta de oportunidades para sua vida.</p>
            <form action="">
                <p>
                    <label for="iemail">Email:</label><br>
                    <input type="email" name="" id="iemail">
                </p>

                <p>
                    <label for="isenha">Senha: </label><br>
                    <input type="password" name="" id="isenha">
                </p>

                <input type="submit" value="Entrar" id="botao">
            </form>

            <p class="p">Não tem conta? então faça seu <a href="">cadastro.</a></p>
            
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>