<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Preparatório ENEM</title>
    <style>
        body {
            height: 97vh;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }

            div {
                display: block;
                background-color:#3F048F;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                border: 5px solid #790DF9;
                margin-top: 50px;
                margin: auto;
                box-shadow: 1px 1px 6px  black;
            } 

            div > h1 {
                display: block;
                margin-top: 30px;
                background-color: #5408B3;
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 30px;
                color: white;
                font-size: 20px;
                text-align: center;
            }

            div > a{
                color:#3F048F;
                font-weight: bolder;
                padding: 20px;
                font-size: large;
                background-color: greenyellow;
                text-decoration: none;
                display: block;
                margin: auto;
                text-align: center;
                height: 30px;
                width: 100px;
                border-radius: 40px;
                border: 3px solid #3F048F;
            }

            div > a:hover {
                background-color: rgb(55, 131, 28);
            }
    </style>
</head>
<body>
    <main> 
        <div>
            <h1>Conheça o site Preparatório ENEM</h1>
                <a href="">Conhecer</a>
        </div>
    </main>
</body>
</html>